<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Site</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-grid.css">
	<link rel="stylesheet" type="text/css" href="slick/slick.css">
	<link rel="stylesheet" type="text/css" href="slick/slick-theme.css">
<body>
	
	<div class="nav ">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<nav class="nav_menu">
						<ul>
							<li><a href="#" alt="Menu">Home</a></li>
							<li><a href="#" alt="Menu">Products</a></li>
							<li><a href="#" alt="Menu">Portfolio</a></li>
							<li><a href="#" alt="Menu">Contacts</a></li>
							<li><a href="#" alt="Menu">Information</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</div>
<div class="menu-btn">
	<div class="menu_block">
		<nav class="menu_link">
			<a href="#" alt="Menu" class="menu_link-block">Home</a>
			<a href="#" alt="Menu" class="menu_link-block">Products</a>
			<a href="#" alt="Menu" class="menu_link-block">Portfolio</a>
			<a href="#" alt="Menu" class="menu_link-block">Contacts</a>
			<a href="#" alt="Menu" class="menu_link-block">Information</a>
		</nav>
	</div>
	<div class="btn"><a href="#" alt="Nav"><span></span></a></div>
</div>
	<div class="content">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="text">
						<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, aspernatur ex corporis totam vel obcaecati, consequuntur hic fuga voluptate ipsum tempora inventore dolor ab atque corrupti natus architecto repellendus veritatis!</span>
						<span>Tempore cupiditate ipsam quidem necessitatibus quod quo hic, recusandae voluptates laborum minus et cumque quam odio aperiam quas dolorem delectus porro quia laudantium sapiente nam minima accusamus facilis, vel eveniet.</span>
						<span>Debitis dolorem ducimus culpa similique laboriosam dolorum perferendis accusamus, optio modi cumque voluptatibus autem odio expedita molestiae laudantium earum odit, est quibusdam rem eos! Quasi laudantium aliquam sapiente repudiandae provident.</span>
						<span>Asperiores at dignissimos ullam quam cupiditate cumque possimus amet molestias doloribus culpa quod vel quis et, quidem soluta similique omnis ratione aliquid assumenda architecto iure quos numquam pariatur ipsa? Nesciunt.</span>
					<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, aspernatur ex corporis totam vel obcaecati, consequuntur hic fuga voluptate ipsum tempora inventore dolor ab atque corrupti natus architecto repellendus veritatis!</span>
						<span>Tempore cupiditate ipsam quidem necessitatibus quod quo hic, recusandae voluptates laborum minus et cumque quam odio aperiam quas dolorem delectus porro quia laudantium sapiente nam minima accusamus facilis, vel eveniet.</span>
						<span>Debitis dolorem ducimus culpa similique laboriosam dolorum perferendis accusamus, optio modi cumque voluptatibus autem odio expedita molestiae laudantium earum odit, est quibusdam rem eos! Quasi laudantium aliquam sapiente repudiandae provident.</span>
						<span>Asperiores at dignissimos ullam quam cupiditate cumque possimus amet molestias doloribus culpa quod vel quis et, quidem soluta similique omnis ratione aliquid assumenda architecto iure quos numquam pariatur ipsa? Nesciunt.</span>
					<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, aspernatur ex corporis totam vel obcaecati, consequuntur hic fuga voluptate ipsum tempora inventore dolor ab atque corrupti natus architecto repellendus veritatis!</span>
						<span>Tempore cupiditate ipsam quidem necessitatibus quod quo hic, recusandae voluptates laborum minus et cumque quam odio aperiam quas dolorem delectus porro quia laudantium sapiente nam minima accusamus facilis, vel eveniet.</span>
						<span>Debitis dolorem ducimus culpa similique laboriosam dolorum perferendis accusamus, optio modi cumque voluptatibus autem odio expedita molestiae laudantium earum odit, est quibusdam rem eos! Quasi laudantium aliquam sapiente repudiandae provident.</span>
						<span>Asperiores at dignissimos ullam quam cupiditate cumque possimus amet molestias doloribus culpa quod vel quis et, quidem soluta similique omnis ratione aliquid assumenda architecto iure quos numquam pariatur ipsa? Nesciunt.</span>
					<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, aspernatur ex corporis totam vel obcaecati, consequuntur hic fuga voluptate ipsum tempora inventore dolor ab atque corrupti natus architecto repellendus veritatis!</span>
						<span>Tempore cupiditate ipsam quidem necessitatibus quod quo hic, recusandae voluptates laborum minus et cumque quam odio aperiam quas dolorem delectus porro quia laudantium sapiente nam minima accusamus facilis, vel eveniet.</span>
						<span>Debitis dolorem ducimus culpa similique laboriosam dolorum perferendis accusamus, optio modi cumque voluptatibus autem odio expedita molestiae laudantium earum odit, est quibusdam rem eos! Quasi laudantium aliquam sapiente repudiandae provident.</span>
						<span>Asperiores at dignissimos ullam quam cupiditate cumque possimus amet molestias doloribus culpa quod vel quis et, quidem soluta similique omnis ratione aliquid assumenda architecto iure quos numquam pariatur ipsa? Nesciunt.</span></p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="preloader">
		<div class="container">
			<div class="circle"></div>
			<div class="circle"></div>
			<div class="circle"></div>
			<div class="circle"></div>
			<div class="circle"></div>
		</div>
	</div>
	<div class="bw_bg">
		<div class="container">
			<div class="box">
				<h1>Black and White</h1>
				<div class="mask"></div>
			</div>
		</div>
	</div>
	<div class="slide">
		<h1 data-text="Hello!">Hello!</h1>
	</div>


	<script src="js/jquery-3.3.1.slim.min.js"></script>
	<!-- Slick -->
	<script type="text/javascript" src="slick/slick.min.js"></script>
	<script>
	$('.btn').on('click', function(e) {
  		e.preventDefault;
  		$(this).toggleClass('btn_active');
  		$('.menu_link').toggleClass('menu_link-active');
	});

	$(".box").mousemove(function(e){
		var window = $(this);
		var x_axis = e.pageX - window.offset().left;
			$(".mask").css({
				left : x_axis,
				backgroundPosition : '-' + x_axis + 'px -'
			})
	});
	
	</script>
	<script>
	$(document).ready(function(){
	  $('.feature').slick({
	  	$('.single-item').slick();
	  });
	});
	</script>			
</body>
</html>
